<!-- ==========================================
// FILE 3: Azexl_VIP.mobileconfig (Cập nhật lên Github)
// Thiết lập DNS qua HTTPS (DoH) bằng Cloudflare để giảm độ trễ phân giải tên miền ở tầng hệ thống iOS.
========================================== -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Cấu hình DNS tối ưu hóa cho hệ thống Proxy VIP (DoH).</string>
			<key>PayloadDisplayName</key>
			<string>Azexl DNS VIP</string>
			<key>PayloadIdentifier</key>
			<string>com.azexl.dns.vip</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Azexl Network VIP</string>
	<key>PayloadIdentifier</key>
	<string>com.azexl.network.vip.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D6C5B4A3-F2E1-D0C9-B8A7-F6E5D4C3B2A1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
