<!-- ==========================================
// FILE 3: Azexl_VIP.mobileconfig (DNS & System Optimization Module)
// Nhiệm vụ: Thiết lập luồng phân giải tên miền tốc độ cao nhất ở tầng OS, hỗ trợ Anti-ban bằng cách mã hóa truy vấn DNS (DoH).
========================================== -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<!-- Sử dụng Cloudflare DoH để giấu truy vấn và tối ưu đường đi TCP -->
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Cấu trúc DNS mã hóa (DoH) chống theo dõi ISP và Garena.</string>
			<key>PayloadDisplayName</key>
			<string>Azexl Anti-Ban DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.azexl.network.antiban.dns</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-4A5B-8C7D-9E0F1A2B3C4D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Azexl Network Sync Module</string>
	<key>PayloadIdentifier</key>
	<string>com.azexl.network.sync.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F6E5D4C3-B2A1-0F9E-8D7C-6B5A4F3E2D1C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
